Heightmap/MainWindow.xaml

<Window x:Class="Heightmap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HeightMapViewer" Height="450" Width="800">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition />
            <ColumnDefinition Width="150"/>


        </Grid.ColumnDefinitions>

        <Canvas x:Name="Canvas"
                Background="LightYellow" Grid.RowSpan="2" Grid.ColumnSpan="3"
                
                >

            <Image x:Name="ImageWindow"  
                   MouseLeftButtonDown="LeftClickImg"
                   MouseRightButtonDown="RightClickImg"   
                   MouseMove="MouseMoveImg"
                   MouseRightButtonUp="RightUpImg"
                   MouseWheel="MouseScrollImg"                   
                   Canvas.Left="10" Canvas.Top="10"                    
                   />

            <Ellipse   
                x:Name="Circle"             
            Height="80"  
            Width="80"  
            StrokeThickness="1"              
            />

            <Path x:Name="CrossCenter" StrokeThickness="1" >
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,-5" EndPoint="0,5"  />
                        <LineGeometry StartPoint="-5,0" EndPoint="5,0"  />
                    </GeometryGroup>
                </Path.Data>
            </Path>

            <Path x:Name="CrossOuter" StrokeThickness="1" >
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,-5" EndPoint="0,5"  />
                        <LineGeometry StartPoint="-5,0" EndPoint="5,0"  />
                    </GeometryGroup>
                </Path.Data>
            </Path>

        </Canvas>
        <Border  Grid.Row="2" Grid.ColumnSpan="3" Background="LightGray"/>


        <Label Content="Kurzor:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"/>
        <Label x:Name="LabelX" Content="X: " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="90,0,0,0" />
        <Label x:Name="LabelY" Content="Y: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="90,0,0,0"/>
        <Label x:Name="LabelVal" Content="Hodnota: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Margin="50,0,0,0"/>

        <Label Content="Střed kružnice: " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"  />
        <Label x:Name="CenterX" Content="X: " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="130,0,0,0"  />
        <Label x:Name="CenterY" Content="Y: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="130,0,0,0" />
        <Label x:Name="circleRadius" Content="Poloměr: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Margin="93,0,0,0"/>



        <ListView x:Name="ListView1" Grid.Column="3" Grid.Row="0" d:ItemsSource="{Binding MaxValues}"
                   HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Location}"
                                    Header="X,Y"
                                    Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Value}"
                                    Header="Max"
                                    Width="60"
                                    />
                </GridView>
            </ListView.View>
        </ListView>


        <ListView x:Name="ListView2" Grid.Column="3" Grid.Row="1" d:ItemsSource="{Binding MinValues}"
                   HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Location}"
                                    Header="X,Y"
                                    Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Value}"
                                    Header="Min"
                                    Width="60"
                                    />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="loadDataButton" Grid.Column="3" Content="Otevřít soubor"
                    Click="LoadDataButton_Click"
                    Grid.Row="2" VerticalAlignment="Stretch"
                    FontSize="16" HorizontalAlignment="Stretch"/>

        <Button x:Name="HelpButton" Grid.Column="2" Content="?"
                    Click="HelpButton_Click" 
                    Grid.Row="2" VerticalAlignment="Stretch"
                    FontSize="32" Width="60" HorizontalAlignment="Right"/>

    </Grid>


</Window>
